{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'88\'da
\f2 \'b6\'af
\f1 \'95\'90\'8a\'ed\'81\'43\'97\'76\'89\'d4
\f2 \'c7\'ae (
\f1 \'8e\'51\'90\'94\'94\'7a\'92\'75)\
2.
\f2 \'b6\'d4
\f1 \'95\'90\'8a\'ed
\f2 \'bd\'f8
\f1 \'8d\'73\'8f\'a1
\f2 \'bc\'b6
\f1 \'81\'46
\f2 \'b1\'e4\'d1\'d5
\f1 \'90\'46\'81\'43<\'e0\'7b\'93\'9b
\f2 \'b1\'e4\'b3\'a4
\f1 \'88\'ea\'8d\'b1>\'81\'43\'98\'b8\'92\'e1
\f2 \'bc\'b6
\f1 \'8f\'a1
\f2 \'bc\'b6
\f1 \'93\'9e\'8d\'82
\f2 \'bc\'b6
\f1 \'81\'69\'94\'e4\'8c\'9a\'91\'a2\'89\'d4\'93\'49
\f2 \'c7\'ae
\f1 \'8f\'ad\'81\'6a\
3.\'98\'48\'8f\'e1\'89\'c2\'88\'c8\'94\'ed\'91\'c5\'9a\'ad\
4.\'89\'c1\'88\'ea\uc0\u31181 \'95\'90\'8a\'ed\
5. \'9f\'e0
\f2 \'cf\'b7\'c4\'d1
\f1 \'93\'78
\f2 \'d1\'a1\'d4\'f1
\f1 \'81\'46\'89\'f6\'8f\'6f
\f2 \'cf\'d6\'c6\'b5
\f1 \'97\'a6\'81\'43\'93\'99
\f2 \'bc\'b6
\f1 \'93\'99\
6. 
\f2 \'c1\'aa
\f1 \'8a\'f7\'8c\'f7\'94\'5c(WebSocket)\
7.\'89\'fc
\f2 \'bd\'f8
\f1 \'9d\'c1\'89\'ca\'81\'46
\f2 \'d7\'a9\'c7\'bd\'b5\'c8\
8.\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ba\'b1\'bb\'bb\'f7\'d6\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'c9\'c1\'cb\'b8\'d0\'a7\'b9\'fb\
9.\'bc\'d3\'c9\'f9\'d2\'f4
\f1 \
\
}